<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    
</head>
<body>
    <ul>
        <li><a href="Inicio"></a></li>
        <li><a href="/pages/about.html">Acerca de mi</a></li>
        <li><a href="/pages/projects/">Mis proyectos</a></li>
        <li><a href="/pages/contact.html">Contacto</a></li>
    </ul>
    <h2>Datos de Contacto</h2>
    <p><strong>Nombre:</strong>Michelly Sánchez Alzate</p>
    <p><strong>Telefono:</strong>3043782462</p>
    <p><strong>Email:</strong>Michellysan12@gmail.com</p>

    <h2>Formulario de Contacto</h2>
    <form method="post" action="https://fake-backend.sample/contact"></form>
    <fieldset>
        <legend>Datos personales</legend>
        <label for="u-firtname">*Nombre: </label>
        <input id="u-firstname" name="u-firstname" type="text" required />
        <label for="u-lastname">Apellido: </label>
        <input id="u-lastname" name="u-lastname" type="text" />
        <br />
        <label>*Genero: </label>
        <input id="u-gender--male" name="u-gender" type="radio" value="male"
          required />
        <label for="u-gender--male">Masculino</label>
        <input id="u-gender--female" name="u-gender" type="radio" value="female"
          required />
        <label for="u-gender--female">Femenino</label>
        <input id="u-gender--no-binary" name="u-gender" type="radio"
          value="no-binary" required />
        <label for="u-gender--no-binary">No binario</label>
    </fieldset>
    <fieldset>
        <legend>Datos de contacto</legend>
        <label for="u-email">*Correo electrónico: </label>
        <input id="u-email" name="u-email" type="email" required />
        <br />
        <label for="u-tel">Teléfono: </label>
        <input id="u-tel" name="u-tel" type="tel" placeholder="322 444 2233"
          pattern="[0-9]{3} [0-9]{3} [0-9]{4}" />
      </fieldset>

      <button type="reset">Limpiar</button>
      <button type="submit">Enviar</button>

      <h2>imagen</h2>

    <img src="img/mi_portafolio.png" alt="mi portafolio" width="100" height="100">

    <h2>Audio</h2>
    <audio src="/audio/MentalMentor.exe" controls></audio>

    <h2>Contenido incrustado</h2>
    <video src=""></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/adLswvbtp9c?si=n_if6Efpf6rE0rvL" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>
</html>