<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi biografía</title>
</head>
<body>
    <aside>
        <ul>
            <li><a href="#greeting"></a>¿Quién soy yo?</li>
            <li><a href="#target">Hobbies</a></li>
            <li><a href="#origin">Preferencias</a></li>
            <li><a href="#your-mission"> Habilidades</a></li>
        </ul>
    
    </aside>
    
    <section>
        <h2 id="greeting">¿Quién soy yo?</h2>
        <p>Hola mi nombre es <strong>Michelly Sánchez</strong> tengo 21 años de edad,
            estudio programación y me considero una buena chica.</p>    
    </section>
    <section>
        <h2 id="target">Hobbies</h2>
        <li>Escuchar música</li>
        <li>Salir acompañada</li>
        <li>Aprender cosas nuevas</li>
        <li>Dormir</li>
    </section>
    <section>
        <h2 id="origin">Preferencias</h2>
        <p>Me gusta mucho el clima frío sobre todo cuando estoy en casa,
            prefiero pintar que corres, me gusta más el capuchino que el café.
        </p>
    </section>
    <section>
        <h2 id="#your-mission">Habilidades</h2>
        <li>Pintar</li>
        <li>Dibujar</li>
        <li>Crear</li>
    </section>
    </main>
    <footer>
        &copy; Michelly Sánchez Alzate 2024
      </footer>  
</body>

</html>