<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi biografía</title>
</head>
<body>
    <h1>¿Quién soy yo?</h1>
    <p>Hola mi nombre es <strong>Michelly Sánchez</strong> tengo 21 años de edad,
    estudio programación y me considero una buena chica.</p>
 

    <h1>Hobbies</h1>
    <li>Escuchar música</li>
    <li>Salir acompañada</li>
    <li>Aprender cosas nuevas</li>
    <li>Dormir</li>

    <h1>Preferencias</h1>
    <p>Me gusta mucho el clima frío sobre todo cuando estoy en casa,
        prefiero pintar que corres, me gusta más el capuchino que el café.
    </p>

    <h1>Habilidades</h1>
    <li>Pintar</li>
    <li>Dibujar</li>
    <li>Crear</li>
</body>
</html>