<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mi artista favorito</title>
</head>
<body>
    <h1 class="Titulo"><b>Yousei Teikoku</b></h1>

    <h2>Nombre de los Integrantes</h2>
    <p>Yui Itsuki</p>
    <p>Gight</p>
    <p>XiVa</p>
    <p>Tachibana</p>
    <p>Ryoga</p>

    <h2>Reseña</h2>
    <p>Es una banda japonesa de música, formada en 1997 y parte de Team Fairithm, 
        que actualmente la conforma 5 miembros, pero que en un principio era un dúo.</p>

    <h2> Discografías </h2>
    <li>Valkyra</li>
    <li>Shadow Corps</li>
    <li>Kuusou Mesorogiwi </li>
    <li>Rebellion Anthem</li>
    <li>Pax Vesania</li>
    <li>Stigma</li>
    <li>Noble Roar</li>
    <li>Baptize</li>

    <h2>Canciones más populares según Spotify</h2>
    <li>Kuusou Mesorogiwi</li>
    <li>Filament</li>
    <li>Kyouki Chinden</li>
    <li>Astral Dogrma</li>
    <li>Paradiso=Inferno</li>

    <h2>Link de pagina en Youtube</h2>
    <a href="https://www.youtube.com/@LantisGlobalChannel" target="_blank">Algunas canciones se
        encontrarán aquí.
    </a>

    <h2>Integrantes</h2>
    <img src="img/imagen.jpg"
    alt="" width="30%" height="30%">

    <h2>Canción más escuchada en Spotify</h2>
    <div class="contenedor"><iframe style="border-radius:12px; display: block; margin: 0auto;" src="https://open.spotify.com/embed/track/47IJAEuqiu4r1dEoEExfMA?utm_source=generator&theme=0" 
        width="70%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
        loading="lazy"></iframe></div>
</body>
</html>